<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
<script src="monjs.js" defer></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />



    <!--<script src="https://cdn.tailwindcss.com"></script>-->

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Share+Tech+Mono&display=swap"
      rel="stylesheet"
    />

    <title>LE CHRONOMETRE 2</title>
  </head>

  <body>
    <section>
      <div class="title"><h1>ONLINE CHRONO</h1></div>
    </section>
    <div class="container">

        <div class="time1">
          <div class="time-container1">
            <span id="h0">00</span>:<span id="m0">00</span>:<span id="s0">00</span  >

        </div>
                  </div>
        <div class="time1">
            <div class="lesbtn">
              <!--<button  id="reset"  class="reset"  >R</button>-->
              <!--<button  id="start"  class="start"  >S</button>-->
              <div   id="reset"     class="reset">RESET</div>
              <div   id="start"    class="start">START/PAUSE</div>
            </div>
        </div>
                  </div>






      </div>


    </div>

  </body>
</html>
